# Bigotes

./: .gitignore  Bigotes.sln
Bigotes/: Bigotes.csproj  Bot.cs  ConfigJSON.cs  Program.cs  config.json  config_custom.json
Bigotes/Clases/: CustomHelpFormatter.cs  Evento.cs  Ficha.cs  MusicPlaylist.cs  MusicTrack.cs
Bigotes/Commands/: BasicCommands.cs  CreationCommands.cs  DiceCommands.cs  InteractivityCommands.cs  ManagementCommands.cs  MusicCommands.cs  PollCommands.cs  TestCommands.cs
Bigotes/Util/: Constantes.cs  Consultas.cs  Dices.cs  Error.cs  Properties.cs  Utiles.cs
