<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\Bigotes.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Bigotes.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Bigotes.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\Bigotes.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Bigotes.exe" />
    <None Include="bin\Debug\netcoreapp3.1\Bigotes.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\ConcurrentCollections.dll" />
    <None Include="bin\Debug\netcoreapp3.1\config.json" />
    <None Include="bin\Debug\netcoreapp3.1\DSharpPlus.CommandsNext.dll" />
    <None Include="bin\Debug\netcoreapp3.1\DSharpPlus.dll" />
    <None Include="bin\Debug\netcoreapp3.1\DSharpPlus.Interactivity.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Emzi0767.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.4.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.3" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.3" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.4.3" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.2" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Gifs\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
